[33mcommit 9c8c5997513ac3047e5cc4362613c3e312f91529[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Victor Braz <Vic_braz@outlook.com>
Date:   Mon Sep 27 19:32:05 2021 -0300

    estudo Estrutura Condicional 3

[33mcommit 494eb40d3d83b875d8f886b87e37ba4a4ba6d162[m
Author: Victor Braz <Vic_braz@outlook.com>
Date:   Mon Sep 27 19:14:19 2021 -0300

    estudo Estrutura Condicional 2 (composta)

[33mcommit 0dbc3944f0746731f1a39872764e40ebcf6e21ca[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Victor Braz <Vic_braz@outlook.com>
Date:   Mon Sep 27 18:57:43 2021 -0300

    estudo Estrutura Condicional 1

[33mcommit 09d9f38099cde20f45f2a780b52aa1792759f4f4[m
Author: Victor Braz <Vic_braz@outlook.com>
Date:   Mon Sep 27 18:38:36 2021 -0300

    estudo sobre Operadores Relacionais

[33mcommit 8bb80e5f9fa6d619307b51e63cafde21988c2160[m
Author: Victor Braz <Vic_braz@outlook.com>
Date:   Mon Sep 27 18:07:29 2021 -0300

    estudo sobre operadores Logicos
